# seckill

./: pom.xml
src/main/java/com/myseckill/seckill/: SeckillApplication.java
src/main/java/com/myseckill/seckill/config/: RabbitMqConfig.java  RedisConfig.java  UserArgumentResolver.java  WebMvcConfig.java
src/main/java/com/myseckill/seckill/controller/: ControllerDemo.java  GoodsController.java  LoginController.java  OrderController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/myseckill/seckill/dao/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/myseckill/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/myseckill/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/myseckill/seckill/rabbitmq/: MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/myseckill/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/myseckill/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/myseckill/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5.java  UserUtil.java  UuidUtil.java  ValidatorUtil.java
src/main/java/com/myseckill/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/myseckill/seckill/vo/: CacheName.java  DetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  ResponBean.java  ResponBeanEnum.java
src/main/resources/: SecKillSQL.sql  application.yml  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html  seckillFail.html
src/test/java/com/myseckill/sekill/: SeckillApplicationTests.java
